questions = (
    {'question': 'Какая страна первой запустила спутник?',
     'answer': 'СССР',
     'variables': ['СССР', 'США', 'Иран', 'Германия']
    },
    {'question': 'Кто является первой женщиной-космонавтом?',
     'answer': 'Валентина Терешкова',
     'variables': ['Валентина Терешкова', 'Марша Сью', 'Роберта Линн Бондар', 'Ван Япин']
    },
    {'question': 'Как назывался корабль, на котором 12 апреля 1961 года Юрий Гагарин совершил первый полёт в космос?',
     'answer': 'Восток',
     'variables': ['Буран', 'Восход', 'Восток', 'Союз']
    },
    {'question': 'Какой ученый является изобретателем космической ракеты?',
     'answer': 'Циолковский',
     'variables': ['Королев', 'Циолковский', 'Юрьев', 'Можайский']
    },
    {'question': 'Какую планету называют “младшим братом” Земли?',
     'answer': 'Марс',
     'variables': ['Меркурий', 'Марс', 'Луна', 'Нептун']
    },
    {'question': 'Как часто рождаются новые звезды? Каждые ...',
     'answer': '20 дней',
     'variables': ['12 часов', '5 дней', '15 минут', '20 дней']
    },
    {'question': 'Сколько времени длился первый полет Юрия Гагарина?',
     'answer': 'чуть больше 100 минут',
     'variables': ['чуть больше 100 минут', 'чуть больше 60 минут', 'чуть больше 120 минут', 'чуть больше 200 минут']
    },
    {'question': 'Какой фильм смотрят космонавты перед стартом?',
     'answer': 'Белое солнце пустыни',
     'variables': ['Белое солнце пустыни', 'Бриллиантовая рука', 'Ирония судьбы или с легким паром', 'Туманность Андромеды']
    },
    {'question': 'Какие дни в советской, а затем и в российской космонавтике считаются нелётными?',
     'answer': 'Понедельники',
     'variables': ['13-е числа', 'Пятницы', 'Понедельники', 'Пятницы 13-го']
    },
    {'question': 'Сколько дней провел на орбите российский космонавт Сергей Крикалёв, поставив мировой рекорд?',
     'answer': '803 дня',
     'variables': ['803 дня', '418 дней', '921 день', '741 день']
    },
)

right_answers = [question['answer'] for question in questions]

for_results = [
    'Гагарин бы тобой гордился!',
    'Хороший результат, космонавтика не разочарована :)',
    'Все не так плохо, как могло быть...',
    'Теперь на небо ты будешь смотреть со стыдом...'
]

quiz_info = """
<pre><i>Этот бот создан для того, чтоб узнать твои познания в области космонавтики.</i></pre>
Напиши мне слово <b>"{}"</b>, и мы начнем :)""".format(quiz_start.capitalize())

quiz_start = 'викторина'
quiz_restart = ['еще раз', 'ещё раз']


# функция вычисления процента правильных ответов
def quiz_results(answs):
    # получаем количество правильных ответов игрока
    player_answers = len(right_answers) - len(list(set(right_answers) - set(answs)))
    percent = (player_answers / len(right_answers)) * 100

    if percent >= 90:
        text_result = for_results[0]
    elif percent >= 70:
        text_result = for_results[1]
    elif percent >= 50:
        text_result = for_results[2]
    else:
        text_result = for_results[3]

    text = """
    <i>Викторина окончена :(</i>
Процент правильных ответов: <b>{0}%</b>
<strong>{1}</strong>
Кстати, мы можем начать сначала, если хочешь :)
Напиши мне: <em>"{2}"</em>!
    """.format(percent, text_result, quiz_restart[1].capitalize())

    return text


def check_last_answers(q_id, callback):
    check_list = [question['variables'] for question in questions[:q_id]]
    lst = []
    for variables in check_list:
        for variable in variables:
            lst.append(variable)

    # если не является
    if callback not in lst:
        return False

    return True


